{
  "name": "high-coherence",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "nuxt build",
    "start": "HOST=0.0.0.0 node .output/server/index.mjs",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^4.2.1",
    "@nuxtjs/supabase": "^2.0.3",
    "nuxt": "^4.2.1",
    "resend": "^6.5.2",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.75"
  }
}
